spring.application.name=imgstore
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

### postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/imgstore
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### logger
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.com.nb=debug

### application
app.image-converter.scale.max-dimension=5000
